{
    "name": "estdigital/youtube_proxy",
    "description": "Retreives the best quality youtube thumbnail available without the youtube api.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Est Digital BV.",
            "role": "Publisher"
        },
        {
            "name": "Aad van Esschoten",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev"
}